{
  "name": "to-do-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "knex": "knex --knexfile=src/knexFile.ts",
    "make:migration": "npm run knex migrate:make -x ts --env development",
    "migrate": "npm run knex migrate:latest --verbose",
    "rollback": "npm run knex migrate:rollback --verbose",
    "seed": "npm run knex seed:run --verbose",
    "make:seeder": "npm run knex seed:make -x ts --env development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "camelize": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "sequelize-typescript": "^2.1.6",
    "to-snake-case": "^1.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/camelize": "^1.0.0",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/knex": "^0.16.1",
    "@types/node": "^20.10.6",
    "@types/sequelize": "^4.28.19",
    "@types/to-snake-case": "^1.0.2",
    "@types/typescript": "^2.0.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
